# Asos

./: build.gradle  settings.gradle
Screnshot/: key.jks
Screnshot/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/sumon/testproforfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumon/testproforfb/: MainActivity.java  a1.java  c1.java  c2.java  c3.java  c4.java  c5.java  c6.java  c7.java
app/src/main/res/drawable/: bg1.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_a1.xml  activity_c1.xml  activity_c2.xml  activity_c3.xml  activity_c4.xml  activity_c5.xml  activity_c6.xml  activity_c7.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumon/testproforfb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
